* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../Final Project//Images/redLines.jpg");
}

h1 {
	font-family: "Tempest Apache 3D", Helvetica, Arial, sans-serif;
	font-size: 8rem;
	font-weight: 400;
	line-height: 1.5;
	color: #ffffff;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	color: #ffffff;
	font-weight: bold;
	font-size: 3rem;
}

h3 {
	font-size: 64px;
	color: #ffffff; 
}

h4 {
	color: #ffffff;
	font-weight: bold;
	font-size: 3rem;
}

.typewriter {
	font-family: ITC American Typewriter, sans-serif;
	color: #ffffff;
}

.descriptionSize {
	font-family: ITC American Typewriter, sans-serif;
	color: #ffffff;
	font-size: 30px;
}

/* Style the image */
img {
display: block;
margin-left: auto;
margin-right: auto;
}

/* Style the top navigation bar */
nav {
	background-color: #333;
	height: 50px;
}

nav ul {
	height: 50px;
	width: 450px;
	margin: 0 auto;
}

nav ul li {
	list-style-type: none;
	width: 150px;
	float: left;
	text-align: center;
	width: 20%;
}

li a {
	display: block;
	color: white;
	line-height: 50px;
	text-decoration: none;
}

li a:hover {
	color: #808080;
	font-size: 3em;
	letter-spacing: 0.1em;
	transition: color 1.5s ease-in 0.5s,
	font-size 2s ease,
	letter-spacign 2s ease-out,
	text-shadow 2s cubic-bezier(0.6, 0, 0.8, 0.5);
}

/* Floats columns to the left */
.leftText {
	margin-left: 1%;
}
	
.center {
	text-align: center;
}

.center2 {
	margin: auto;
	width: 1300px;
}

/* Aligns text to the left */
.left {
	text-align: left;
}

/* Create a plain column */
.plainColumn {
	width: 960px;
}

/* Create a column */
.column {
  width: 1000px;
  background-color: #b3c8cd;
}

.columnTwo {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Centers the columns */
.column_container {
    margin: 100px auto;
}

/* Prevents content from overflowing from a container */
.clearfix {
	overflow: auto;
}

/* Floats objects to the left */
.floatLeft
{
	float: left;
}

/* Floats objects to the right */
.floatRight
{
	float: right;
}

.clearfix {
	overflow: auto;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media only screen and (min-width: 480px) {
  div.outline  {
	width: 100%;
}
  
  div.flex-container {
    width: 100%;
  }
  
  p#aboveLine {
	  width: 100%;
  }
  
  div#line {
	  width: 100%;
  }
  
  div.drink-outline {
	  width: 100%;
  }
  div.drink-flex-container {
	  width: 100%;
  }
  
  div.center2 {
	  width: 100%;
  }
  
  &::before
            content: ''
            position: absolute
            top: 0
            right: 0
            height: 100vh
            min-height: 100%
            width: 400px
            z-index: -1
        &::after
            content: 'Healthy'
            position: absolute 
            // margin: 0
            // padding: 0
            bottom: -55px
            left: 0px
            // bottom: 0
            // left: 0
            font-size: 15vw
            font-weight: bold
            color: rgba(0, 0, 0, 0.1)
            z-index: -1
}

.responsiveContainer {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}

@media only screen and (max-width: 480px) {
	nav.ul li {
		font-size: 1.5em;
		line-height: 2.2em;
	}	
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width:481px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width:769px) {
  .column {
    width: 100%;
  }
}

.imgContainer {
  position: relative;
  text-align: center;
  color: white;
}

.centeredBackground {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

.menu {
  .container {
    background:none;
    width:150px;
    height:40px;
    font-size:11px;
    color:#fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

}

.grid-container {
  display: grid;
  grid-row-gap: 1px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px none rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.boxed {
  border: 1px solid green ;
}

/* Creates the menu boxes */
.outline {
  border-right: 1px solid #606060;
  border-bottom: 1px solid #606060;
  border-left: 1px solid #606060;
  width: 1500px;
  margin: 100px auto;
  padding: 10px;
}

.flex-container {
  display: flex;
  flex-directon: column;
  flex: 1;
  align-items: center;
  background-color: transparent;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.02em;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  line-height: 1.75; 
  font-size: 16px;
  flex-container: #000000;  
}

.flex-container > div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 5px solid white;
}

.flex-container > div > img {
	width: 400px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Line styling */
#line {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

/* Smaller menu styling */
.smallMenuOutline {
  border-right: 1px solid #606060;
  border-bottom: 1px solid #606060;
  border-left: 1px solid #606060;
  width: 750px;
  margin: 100px auto;
  padding: 10px;
}

.smallMenu {
height: 100%;
  width: 100%;
  display: flex;
  align-items: ;
  justify-content: space-between;
  background-color: transparent;
  border: 5px solid white;
}

#twoColumns {
  display: flex;
  justify-content: space-between;
}

/* Menu title stylings */
#line {
  width: 2530px;
  margin-left: auto;
  margin-right: auto;
}

#aboveLine {
  color: #000000;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin: 0 auto 20px;
}

#line > #aboveLine.strong {
  font-weight: bold;
}

#belowLine {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.02em;
  margin: 0 auto 30px;
  text-align: left;
}

/* Cafe menu */

/* Creates the drink menu boxes */
.drink-outline {
  border: transparent;
  width: 2000px;
  margin: 100px auto;
  padding: 10px;
}

.drink-flex-container {
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.02em;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  line-height: 1.75;
  font-size: 16px;
}

.drink-flex-container > div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 5px solid white;
}

#drinkFont {
  font-weight: bold;
  letter-spacing: 0.02em;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  line-height: 1.75;
  font-size: 16px;
}

#drinkLine {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

/* Grid rows and columns */
.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'myArea.. .';
  grid-gap: 10px;
  background-color: transparent;
  padding: 10px;
}

.grid-container > div {
  background-color: transparent;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/*
#drinkLine {
  width: 1908px;
  margin-left: auto;
  margin-right: auto;
}

#drink {
  display: flex;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  font-weight: 400;
  letter-spacing: 0.02em;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  line-height: 1.75; 
  font-size: 16px;
  flex-container: #000000;  
}
*/


/*

.menu { 
    width:1500px; 
    height:190px; 
    background-color:transparent; 
    padding-top:20px; 
    padding-left:15px; 
    padding-right:15px;
    border-right: 5px solid #606060;
    border-bottom: 5px solid #606060;
    border-left: 5px solid #606060;
} 
#st-box { 
    float:left; 
    width:180px; 
    height:160px; 
    background-color:white; 
    border:solid black;
} 
#nd-box { 
	float:center; 
	width:180px; 
    height:160px; 
    background-color:white;  
    border:solid black; 
    margin-left: 20px; 
    padding: 70px 0;
    box-sizing: border-box;
} 
#rd-box { 
    float:right; 
    width:180px; 
    height:160px; 
    background-color:white; 
    border:solid black;
    padding: 70px 0;
    box-sizing: border-box;
}
*/ 
		
/*
.menu .box {
	width: 1500px;
	margin: 50px;
	display: table;
	border-right: 1px solid #606060;
    border-bottom: 1px solid #606060;
    border-left: 1px solid #606060;
	margin: 100px auto;
}

.menu .box .box-row {
	display: table-row;
}

.menu .box .box-cell {
	display: table-cell;
	width: 100%;
	padding: 10px;
}

.menu .box .box-cell.box1 {
	background: none;
	text-align: left;
}

.menu .box .box-cell.box2 {
	background: none;
	text-align: right;
}

.menu .box .box-cell.small {
	float: left;
}
*/

/* Gap between rows */
.rowGap {
	grid-row-gap: 5px;
}


/* About Menu Page Styling */
/* Border Styling */
.clearfix {
	      overflow: auto;
}

.aboutBorder
{
  background-color: #ffa07a;
  width: 1400px;
  border: 2.5px solid black;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutDescLeft
{
	width: 550px;
	text-align: left;
	float: left;
}

.aboutDescRight
{
	margin-right: 330px;
	text-align: right;
}

/* Aligns text within border to the left */
.leftBorderText {
	text-align: left;
	width: 600px;
	clear: left;
}

.giveSpaceLeft {
	margin-left: 185px;
}

.giveSpaceLeftTwo {
	margin-right: 10px;

.giveSpaceRight {
	margin-right: 10px;
}
/* Floats images to the right */
.float-img-right
{
	float: right;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
	padding: 2px;
}

/* Floats images to the left */
.float-img-left
{
	float: left;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
	padding: 2px;
}

/* Provides space for images in the About Page */
.imageSpace {
	margin-top: 20px;
	margin-bottom: 20px;
}

/* Centers content inside a container */
.container2 {
	display: flex;
	align-items: center;
}

/* Centers title texts */
.inner {
	text-align: center;
}

.aboutUsStyle
{
	font-size: 41;
	font-family: Helvetica, sans-serif, Times New Roman;
	font-style: italic;
}

.rightText {
	text-align: right;
}

.article {
	padding: 10px;
	margin: 10px;
	background: aqua;
	flex: 200px;
}

.section {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.footer {
  padding: 10px;
  text-align: center;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.046875em;
  line-height: 1.3125;
  margin: 0 0 1.75em;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
}