<!DOCTYPE html>
<html lang="en">

<head>
	<!--
	Zero Lag Cafe
	
	Author: Richard Lew
	Date: 11/30/2020
	Filename: index.html
	-->
	<title>Zero Lag Cafe</title>
	<meta name="author" content="Richard Lew">
	<meta name="description"
	content="The cybercafe website aims to provide full content of what the cafe has to offer customers.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="cafe_style.css" rel="stylesheet" />
</head>

<body>

	<div class="header">
		<img src="Images/logo.png" alt="logo" width="500" height="400">
		<h2 class="typewriter">Internet Cybercafe & Gaming Lounge</h2>
	</div>

	<nav id="topLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cafe_menu.html">Menu</a></li>
			<li><a href="cafe_pricing.html">Pricing</a></li>
			<li><a href="cafe_about.html">About</a></li>
			<li><a href="cafe_contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<div class="aboutContainer">
		<img class="aboutImage" src="Images/AboutUs.jpg" alt="About Us background image">
		<div class="center aboutText">About Us</div>
	</div>

	<div style="line-height: 500%;">
		<br>
	</div>

	<section>
		<article>
			<div class="floatLeft giveSpaceLeft">
				<h2 class="aboutUsStyle"><em><strong>What is the SHARING?</strong></em></h2>
				<div class="aboutDescLeft">
					<p class="descriptionSize">The SHARING is a hub for anyone interested in esports, UX/UI Design, and IT Industries to come together to communicate, socialize, and work on projects.
						<br><br>
					<p class="descriptionSize">Our state-of-the-art computer systems and innovative interior layout will bring you the ultimate esports experience right to your community.</p>
		</article>
		</div>
		</div>

		<div class="aboutDescLeft">
			<article>
				<img src="Images/greenHead.jpeg" alt="An image of Korean seafood pancakes." style="width: 500px;">
				<img src="Images/trophy.jpeg" alt="An image of cheese tteokbokki." style="width: 500px;">
			</article>
		</div>
		<br><br>

		<div class="floatLeft giveSpaceLeft">
			<article>
				<img src="assets/watermelonSoju.jpg" alt="An image of watermelon soju." style="width: 500px;">
				<img src="assets/koreanBeer.jpg" alt="An image of Korean beer." style="width: 500px;">
			</article>
		</div>

		<div class="rightText">
			<article>
				<h2 class="aboutUsStyle"><em><strong>The Culture</strong></em></h2>
				<p class="giveSpaceLeftTwo">Korea’s drinking culture should not be underestimated. Whether you are seated in an
					exquisite Korean barbecue restaurant or hanging out at a pub, you’ll find that Korean restaurants prepare and
					serve food that is best paired with a foaming pint of beer.</p>
				<br><br>
				<h2 class="aboutUsStyle"><em><strong>The Drinks</strong></em></h2>
				<p>Drink like a Korean! Our selection of ice-cold Korean beers, including the popular Very Berry Soju, or our
					seasonal watermelon soju-a puree of fresh watermelon mixed with soju, topped with fruity pebbles and pop
					rocks, are served tableside in a halved watermelon.</p>
				<br><br>
				<p>If you’re feeling bold, our soju bombs are known for giving people the courage to show off their vocals and
					have a roaring time with our in-house karaoke.</p>
			</article>
		</div>
	</section>

	<footer>
		<span>	Zero Lag Cafe &copy; 2021 English (US) </span>
		<span> 
			<a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a>
		</span>
		<p>Follow Us</p>
		<i class="fa fa-yelp" style="font-size:48px;color:red"></i>
		&nbsp;
		<i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
	</footer>
</body>

</html>