<!DOCTYPE html>
<html lang="en">

<head>
	<!--
	Zero Lag Cafe
	
	Author: Richard Lew
	Date: 11/30/2020
	Filename: index.html
	-->
	<title>Zero Lag Cafe</title>
	<meta name="author" content="Richard Lew">
	<meta name="description"
	content="The cybercafe website aims to provide full content of what the cafe has to offer customers.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="cafe_style.css" rel="stylesheet" />
</head>

<body>

	<div class="header">
		<img src="Images/logo.png" alt="logo" width="500" height="400">
		<h2 class="typewriter">Internet Cybercafe & Gaming Lounge</h2>
	</div>

	<nav id="topLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cafe_menu.html">Menu</a></li>
			<li><a href="cafe_pricing.html">Pricing</a></li>
			<li><a href="cafe_about.html">About</a></li>
			<li><a href="cafe_contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<div class="aboutContainer">	
	<img src="Images/AboutUs.jpg" alt="About Us Image">
	<div class="aboutText">About Us</div>
	</div>	

	<div style="line-height: 500%;">
		<br>
	</div>

	<section>
		<article>
			<div class="floatLeft giveSpaceLeft">
				<h2 class="aboutUsStyle"><em><strong>What is the SHARING?</strong></em></h2>
				<div class="aboutDescLeft">
					<p class="descriptionSize">The SHARING is a hub for anyone interested in esports, UX/UI Design, and IT Industries to come together to communicate, socialize, and work on projects.
						<br><br>
					<p class="descriptionSize">Our state-of-the-art computer systems and innovative interior layout will bring you the ultimate esports experience right to your community.</p>
		</article>
		</div>
		</div>

		<div class="aboutDescLeft">
			<article>
				<img src="Images/greenHead.jpeg" alt="An image of gamers with green headsets." style="width: 500px;">
				<img src="Images/trophy.jpeg" alt="An image of a celebration." style="width: 500px;">
			</article>
		</div>
		<br><br>
		
		<div class="floatLeft giveSpaceLeft">
		<img src="Images/bubbleGreenTea.jpg" alt="An image of a boba green tea." style="width: 500px;">
		<img src="firedChicken.jpg" alt="An image of spicy chicken with cheese." style="width: 500px;">
	</div>

		<article>
	<div class="rightText">
		<h2 class="aboutUsStyle center"><em><strong>Premium Drinks</strong></em></h2>
		<p class="giveSpaceLeftTwo descriptionSize center">Relax at our cafe. You will find the very best selection of all your favorite milk teas, flavored ice teas, smoothies, slushes, signature custom drinks, and our famous boba!</p>
			<br><br>
		<h2 class="aboutUsStyle center"><em><strong>The Kitchen</strong></em></h2>
		<p class="descriptionSize center">We serve the meals in our kitchen using fresh ingredients from scratch. Foodies will quickly feel at home with the bulgogi fries or “chimek” (Korean double-fried chicken).
		the giant seafood pancakes or tteokbokki (spicy rice cakes) with optional cheese and ramen noodles are great to indulge in. For those who prefer their food as hot as the Arizonan summers, the fire chicken
		or fire corn cheese is certainly to sizzle the taste buds of sweltering palates.</p>		
	</div>
		</article>
	</section>

		<!--
		<div class="floatLeft giveSpaceLeft">
			<article>
				<img src="Images/bubbleGreenTea.jpg" alt="An image of a boba green tea." style="width: 500px;">
				<img src="firedChicken.jpg" alt="An image of Korean beer." style="width: 500px;">
			</article>
		</div>

		<div class="rightText floatRight">
			<article>
				<h2 class="aboutUsStyle"><em><strong></strong></em></h2>
				<p class="giveSpaceLeftTwo"></p>
				<br><br>
				<h2 class="aboutUsStyle"><em><strong></strong></em></h2>
				<p>Relax at our cafe. You will find the very best selection of all your favorite milk teas, flavored ice teas, smoothies, slushes, signature custom drinks, and our famous boba!</p>
				<br><br>
				<h2 class="aboutUsStyle"><em><strong>The Kitchen</strong></em></h2>
				<p>We serve the meals in our kitchen using fresh ingredients from scratch. Foodies will quickly feel at home with the bulgogi fries or “chimek” (Korean double-fried chicken).
				the giant seafood pancakes or tteokbokki (spicy rice cakes) with optional cheese and ramen noodles are great to indulge in. For those who prefer their food as hot as the Arizonan summers, the fire chicken
				or fire corn cheese is certainly to sizzle the taste buds of sweltering palates.</p>
			</article>
		</div>
	</section>
	-->

	<footer>
		<span>	Zero Lag Cafe &copy; 2021 English (US) </span>
		<span> 
			<a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a>
		</span>
		<p>Follow Us</p>
		<i class="fa fa-yelp" style="font-size:48px;color:red"></i>
		&nbsp;
		<i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
	</footer>
</body>

</html>