<!DOCTYPE html>
<html lang="en">

<head>
	<!--
	Zero Lag Cafe
	
	Author: Richard Lew
	Date: 11/30/2020
	Filename: index.html
	-->
	<title>Zero Lag Cafe</title>
	<meta name="author" content="Richard Lew">
	<meta name="description"
	content="The cybercafe website aims to provide full content of what the cafe has to offer customers.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="cafe_style.css" rel="stylesheet" />
</head>

<body>

	<div class="header">
		<img src="Images/logo.png" alt="logo" width="500" height="400">
		<h2 class="typewriter">Internet Cybercafe & Gaming Lounge</h2>
	</div>

	<nav id="topLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cafe_menu.html">Menu</a></li>
			<li><a href="cafe_pricing.html">Pricing</a></li>
			<li><a href="cafe_about.html">About</a></li>
			<li><a href="cafe_contact.html">Contact</a></li>
		</ul>
	</nav>

	<br>
    <br>
    <br>
	<p id="aboveLine"><strong>&#8203;Monday - Thursday</strong></p>
  <div id="line">
    <hr>
  </div>
  	<p id="aboveLine"><strong>&#8203;All Day Pass $10</strong></p>
  <div id="belowLine">
    <p>*The all day pass expires day of purchase*</p>
  </div>

  <div id="twoColumns">
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container">
    <div class="flex-container">
      <div>
    <p class="hoursText">1 Hour</p>
	</div>	
      <div>
          <p class="hoursText">1 Hour        
        <br>
        </p>
      </div>
      <div class="hoursText">$5.00</div>
    </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="seafoodnoodlesoup.jpg" alt="Seafood Noodle Soup"></div>
      <div><strong>
          <p>Jjamppong 짬뽕
        </strong>
        <br>
        Spicy mixed-up seafood noodle soup</p>
      </div>
      <div>$10.50</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="armyStew.jpg" alt="Army Base Stew"></div>
      <div><strong>
          <p>Budae-jjigae 부대찌개
        </strong>
        <br>
        Army Base Stew made from a variety of spicy, savory, Korean-American fusion dish made from an umami-rich broth,
        Korean hot pepper paste, flakes, kimchi, and American Spam, beans, and sausage)</p>
      </div>
      <div>$10.99</div>
    </div>
  </div>
        </div>
      </div>
    </span>
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container smallMenu">
          <div><img src="bulgogi.jpg" alt="Bulgogi"></div>

          <div><strong>
              <p>Bulgogi
            </strong>
            <br>
            Korean style beef with onions and carrots
            <br>
            15.50</p>
          </div>
        </div>
      </div>
  </div>	

	<footer>
      Zero Lag Cafe &copy; 2021 English (US) <span> <a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a> </span>
	   <p>Follow Us</p>
    <i class="fa fa-yelp" style="font-size:48px;color:red"></i>
    &nbsp;
    <i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
	</footer>
</body>

</html>