<!DOCTYPE html>
<html lang="en">

<head>
	<!--
	Zero Lag Cafe
	
	Author: Richard Lew
	Date: 11/30/2020
	Filename: index.html
	-->
	<title>Zero Lag Cafe</title>
	<meta name="author" content="Richard Lew">
	<meta name="description"
	content="The cybercafe website aims to provide full content of what the cafe has to offer customers.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="cafe_style.css" rel="stylesheet" />
</head>

<body>

	<div class="header">
		<img src="Images/logo.png" alt="logo" width="500" height="400">
		<h2 class="typewriter">Internet Cybercafe & Gaming Lounge</h2>
	</div>

	<nav id="topLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cafe_menu.html">Menu</a></li>
			<li><a href="cafe_pricing.html">Pricing</a></li>
			<li><a href="cafe_about.html">About</a></li>
			<li><a href="cafe_contact.html">Contact</a></li>
		</ul>
	</nav>

	
	<h1 class="aboutText">Zero Lag Cafe</h1>
<div style="color:#000000; margin-left:20px;">
<strong><p>Zero Lag Cafe</strong><br>
<i>612 Serenity Way<br> 
El Dorado, AZ 86336</p></i>
<div id="contact" style="margin-right:10px;">
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span>
<p>Email: <a href = "mailto:Richard@Lew.com">Richard@Lew.com</a></p>
</div>
</div>
<br>
<img class="mapCenter" src="Images/cafeMap.png" alt="Image of Coffee House map" width="600" height="400">

<h1 class="aboutText">Contact Us</h1>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
<input type="text" name="myName" id="myName" placeholder="Name">
<input type="email" name="myEmail" id="myEmail" placeholder="Email">
<input type="tel" name="myPhone" id="myPhone" placeholder="Phone">
<textarea name="myComments" id="myComments" rows="2" cols="40" required="required" placeholder="your comments here"></textarea>
<input type="submit" value="Submit"/>
</form>
</div>

	<footer>
		<span>	Zero Lag Cafe &copy; 2021 English (US) </span>
		<span> 
			<a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a>
		</span>
		<p>Follow Us</p>
		<i class="fa fa-yelp" style="font-size:48px;color:red"></i>
		&nbsp;
		<i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
	</footer>
</body>

</html>