<!DOCTYPE html>
<html lang="en">
<!--
	Zero Lag Cafe	
	Author: Richard Lew
	Date: 12/07/2020
	Filename: cafe_contact.html
	-->
<head>
<title>Zero Lag Cafe Contact Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" href = "cafe_contact.css" type="text/css">
</head>
<body>
<div id="wrapper">
<nav>
	<center>
	<a href = "index.html">Home</a>
	<a href = "cafe_menu.html">Menu</a>
	<a href = "cafe_pricing.html">Pricing</a>
    <a href = "cafe_about.html">About</a>
	<a href = "cafe_contact.html">Contact</a>
	</center>
</nav>
<h1 style="text-align:center;">Zero Lag Cafe</h1>
<div style="color:#000000; margin-left:20px;">
<strong><p>Zero Lag Cafe, Inc.</strong><br>
<i>612 Serenity Way<br> 
El Dorado, AZ 86336</p></i>
<div id="test" style="margin-right:10px;">
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span>
<p>Email: <a href = "mailto:Richard@Lew.com">Richard@Lew.com</a></p>
</div>
</div>
<br>
<img class="imgCenter" src="Images/cafeMap.png" alt="Image of Zero Lag Cafe map" width="600" height="400">
<h1 style="text-align:center;">Contact Us</h1>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
<input type="text" name="myName" id="myName" placeholder="Name">
<input type="email" name="myEmail" id="myEmail" placeholder="Email">
<input type="tel" name="myPhone" id="myPhone" placeholder="Phone">
<textarea name="myComments" id="myComments" rows="2" cols="40" required="required" placeholder="your comments here"></textarea>
<input type="submit" value="Submit"/>
</form>
</div>
</body>
</html>

	<footer>
		<span>	Zero Lag Cafe &copy; 2021 English (US) </span>
		<span> 
			<a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a>
		</span>
		<p>Follow Us</p>
		<i class="fa fa-yelp" style="font-size:48px;color:red"></i>
		&nbsp;
		<i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
	</footer>
</body>

</html>