<!DOCTYPE html>
<html lang="en">
   <head>
      <!--
         Zero Lag Cafe
         
         Author: Richard Lew
         Date: 12/07/2020
         Filename: cafe_pricing.html
         -->
      <title>Zero Lag Cafe Pricing Page</title>
      <meta name="author" content="Richard Lew">
      <meta name="description" content="The cybercafe website aims to provide full content of what the cafe has to offer customers.">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="cafe_style.css" rel="stylesheet">
   </head>
   <body>
      <div class="header">
         <img src="Images/logo.png" alt="logo" width="500" height="400">
         <h2 class="typewriter">Internet Cybercafe &amp; Gaming Lounge</h2>
      </div>
      <nav id="topLinks">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cafe_menu.html">Menu</a></li>
            <li><a href="cafe_pricing.html">Pricing</a></li>
            <li><a href="cafe_about.html">About</a></li>
            <li><a href="cafe_contact.html">Contact</a></li>
         </ul>
      </nav>
      <br>
      <br>
      <br>
      <p id="aboveLine"><strong>​Monday - Thursday</strong></p>
      <div id="line">
         <hr>
      </div>
      <p id="aboveLine"><strong>​All Day Pass $10</strong></p>
      <div id="belowLine">
         <p>*The all day pass expires day of purchase*</p>
      </div>
      <div id="twoColumns" class="flex-container">
         <div>
            <div id="smallMenuOutlineLeft" class="smallMenuOutline flex-container">
              <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  
                  <div class="hoursText">$5.00</div>
               </div>
               <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  
                  <div class="hoursText">$5.00</div>
               </div>
               <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  <div class="hoursText">$5.00</div>
               </div>
               <div>
                  
               </div>
            </div>
         </div>
         <div>
            <div id="smallMenuOutlineRight" class="smallMenuOutline flex-container">
			<div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  
                  <div class="hoursText">$5.00</div>
               </div>
               <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  
                  <div class="hoursText">$5.00</div>
               </div>
               <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  <div class="hoursText">$5.00</div>
               </div>
               
            </div>
         </div>
      </div>
	  
	  <br><br>
	  <p id="aboveLine"><strong>​Friday - Sunday</strong></p>
      <div id="line">
         <hr>
      </div>
      <p id="aboveLine"><strong>​All Day Pass $20</strong></p>
      <div id="belowLine">
         <p>*The all day pass expires day of purchase*</p>
      </div>
      <div id="twoColumns" class="flex-container">
         <div>
            <div id="smallMenuOutlineLeft" class="smallMenuOutline flex-container">
              <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  
                  <div class="hoursText">$5.00</div>
               </div>
               <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  
                  <div class="hoursText">$5.00</div>
               </div>
               <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  <div class="hoursText">$5.00</div>
               </div>
               <div>
                  
               </div>
            </div>
         </div>
         <div>
            <div id="smallMenuOutlineRight" class="smallMenuOutline flex-container">
			<div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  
                  <div class="hoursText">$5.00</div>
               </div>
               <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  
                  <div class="hoursText">$5.00</div>
               </div>
               <div class="flex-container">
                  <div>
                     <p class="hoursText">1 Hour</p>
                  </div>
                  <div class="hoursText">$5.00</div>
               </div>
               
            </div>
         </div>
      </div>
	  
      <div id="line">
         <hr>
      </div>
	  
	  <br><br>
      <p id="aboveLine"><strong>​Week Pass $70</strong></p>
      <div id="belowLine">
         <p>*The Week Pass expires after 7 days of purchase, regardless of how many hours used.*</p>
      </div>     	  
         
      <div id="line">
         <hr>
      </div>
	  
	  <br><br>
      <p id="aboveLine"><strong>​Month Pass $135</strong></p>
      <div id="belowLine">
         <p>*The Month Pass expires after 30 days of purchase, regardless of how many hours used.*</p>
      </div>
	  
	  <div id="line">
         <hr>
      </div>
	   
      <br><br>
	  <footer>
         Zero Lag Cafe © 2021 English (US) <span> <a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a> </span>
         <p>Follow Us</p>
         <i class="fa fa-yelp" style="font-size:48px;color:red"></i>
         &nbsp;
         <i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
      </footer>
   </body>
</html>

