<!DOCTYPE html>
<html lang="en">

<head>
	<!--
	Zero Lag Cafe
	
	Author: Richard Lew
	Date: 11/23/2020
	Filename: index.html
	-->
	<title>Zero Lag Cafe</title>
	<meta name="author" content="Richard Lew">
	<meta name="description" content="The cybercafe website aims to provide full content of what the cafe has to offer customers.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zero Lag Cafe</title>
	<link href="cafe_style.css" rel="stylesheet" />
</head>

<body>

	<div class="header">
		<img src="Images/logo.png" alt="logo" width="500" height="400">
		<h2 class="typewriter">Internet Cybercafe & Gaming Lounge</h2>
	</div>

	<nav id="topLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cafe_menu.html">Menu</a></li>
			<li><a href="cafe_pricing.html">Pricing</a></li>
			<li><a href="cafe_about.html">About</a></li>
			<li><a href="cafe_contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="column_container">
		<div class="row"></div>
		<div class="plainColumn"></div>
		<h3 class="center typewriter">Welcome to Zero Lag Cafe!</h3>
	</div>
	
	<div class="dotaImage">
	<div style="background-image: url('dotaBackground.jpg';")>
	<div class="barRow">
    <div class="barColumn" style="background-color:#aaa'">
	<h1 class="barFont">Create by Gamers for Gamers</h1>
	<p class="barFont">Wort wort wort
					   wort wort wort wort
					   wort wor wort wort wooort!</p>
	</div>

		<h1>My Skills</h1>
	<p class="barFont">Percentage of Noobs</p>
	<div class="barContainer">
	<div class="skills noobs">14%</div>
	</div>

	<p class="barFont">People using Lootboxes to get Powerups</p>
	<div class="barContainer">
	<div class="skills loot">38%</div>
	</div>

	<p class="barFont">People rage quitting after 7 losses</p>
	<div class="barContainer">
	<div class="skills rage">67%</div>
	</div>

	<p class="barFont">People coming back because they love it</p>
	<div class="barContainer">
	<div class="skills return">99%</div>
	</div>
	</div>
	</div>
	</div>

	<div class="row">
		<div class="column_container"></div>
		<div class="center typewriter">
			<div class="row"></div>
			<div class="column"></div>
			<p class="descriptionSize">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
				velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
				leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
			</p>
		</div>		

		<div class="columnTwo">
			<button type="submit" style="border: 0;">
				<img src="Images/frontInterior.jpg" width="480" height="400" alt="Gamers enjoying cafe." />
			</button>
			<p class="descriptionSize">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
				velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
				leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>

		<div class="columnTwo">
			<button type="submit" style="border: 0;">
				<img src="Images/gamingPC.jpg" width="480" height="400" alt="Powerful computer equipments." />
			</button>
			<p class="descriptionSize">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
				velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
				leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>

		<div class="columnTwo">
			<button type="submit" style="border: 0;">
				<img src="Images/cafeteria.jpg" width="480" height="400" alt="Gourmet cafe." />
			</button>
			<p class="descriptionSize">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis
				velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus
				leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
	</div>	

	<footer>
      Zero Lag Cafe &copy; 2021 English (US) <span> <a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a> </span>
	   <p>Follow Us</p>
    <i class="fa fa-yelp" style="font-size:48px;color:red"></i>
    &nbsp;
    <i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
	</footer>
</body>

</html>