<div class="row">
    <div class="column" style="background-color:#aaa'">
<h1 class="barFont">Create by Gamers for Gamers</h1>
<p class="barFont">Wort wort wort
wort wort wort wort
wort wor wort wort wooort!</p>
</div>

<div class="barColumn" style="background-color:#bbb;">
		<h1>My Skills</h1>
<p class="barFont">Percentage of Noobs</p>
<div class="barContainer">
  <div class="skills noobs">14%</div>
</div>

<p class="barFont">People using Lootboxes to get Powerups</p>
<div class="barContainer">
  <div class="skills loot">38%</div>
</div>

<p class="barFont">People rage quitting after 7 losses</p>
<div class="barContainer">
  <div class="skills rage">67%</div>
</div>

<p class="barFont">People coming back because they love it</p>
<div class="barContainer">
  <div class="skills return">99%</div>
</div>
</div>
</div>	