<!DOCTYPE html>
<html lang="en">

<head>
	<!--
	Zero Lag Cafe	
	Author: Richard Lew
	Date: 12/07/2020
	Filename: cafe_menu.html
	-->
	<!--REQUIRED: Richard Lew title metadata, 12-13–20 -->
<title>Zero Lag Cafe Menu Page</title>
<!--REQUIRED: Richard Lew author metadata, 12-13–20 -->
    <meta name="author" content="Richard Lew">
<!--REQUIRED: Richard Lew description metadata, 12-13–20 -->
    <meta name="description" content="The cybercafe website aims to provide full content of what the cafe has to offer customers.">
    <meta charset="utf-8">
<!--REQUIRED: Richard Lew viewport metadata, 12-13–20 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--REQUIRED: Richard Lew keywords metadata, 12-13–20 -->
    <meta name="keywords" content="Zero Lag Cafe, menu, cafe, boba, smoothie, fried chicken, cheese, gaming, gamers, esports, premium drinks, sharing, kitchen">
    <link href="cafe_style.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css >
</head>

<body>

	<div class="header">
		<img src="images/logo.png" alt="logo" width="500" height="400">
		<h2 class="typewriter">Internet Cybercafe & Gaming Lounge</h2>
	</div>

	<nav id="topLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cafe_menu.html">Menu</a></li>
			<li><a href="cafe_pricing.html">Pricing</a></li>
			<li><a href="cafe_about.html">About</a></li>
			<li><a href="cafe_contact.html">Contact</a></li>
		</ul>
	</nav>

	<div style="line-height: 1050%;">
    <br>
  </div>

  <div class="center2"><img class="roundedCorners" src="appetizers.jpg" alt="Appetizer Background Image"></div>

  <br>
  <br>
  <br>
  <p id="aboveLine"><strong>&#8203;Drunk Munchies</strong></p>
  <div id="line">
    <hr>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="steamedEgg.jpg" alt="Steamed egg" width="1300"></div>
      <div><strong>
          <p>Steamed eggs
        </strong>
        <br>
        Fluffy jiggly eggs</p>
      </div>
      <div>$4.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="Tteok-kkochi.jpg" alt="Tteo-kkochi"></div>
      <div><strong>
          <p>Tteo-Kochi
        </strong>
        <br>
        Fried rice cake tossed in our "red" sauce</p>
      </div>
      <div>$4.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="potatoPancakes.jpg" alt="Potato Pancakes"></div>
      <div><strong>
          <p>Potato Pancakes
        </strong>
        <br>
        Sliced potato pancakes served with soy-based sauce</p>
      </div>
      <div>$5.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="potstickers.jpg" alt="Pot Stickers"></div>
      <div><strong>
          <p>Potstickers
        </strong>
        <br>
        7pcs filled with pork & veggies w/spicy mayo</p>
      </div>
      <div>$6.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="tteokbokki.jpg" alt="Tteokbokki"></div>
      <div><strong>
          <p>Tteokbokki
        </strong>
        <br>
        Soft rice cakes in a traditional spicy sauce customized with: egg ($1), cheese ($2), noodles ($2)</p>
      </div>
      <div>$10.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="bulgogiNachos.jpg" alt="Bulgogi Nachos"></div>
      <div><strong>
          <p>Bulgogi Nachos
        </strong>
        <br>
        Nachos finished with bulgogi</p>
      </div>
      <div>$14.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="cornCheese.jpg" alt="Fire Corn Cheese"></div>
      <div><strong>
          <p>Fire Corn Cheese
        </strong>
        <br>
        Corn cheese with fire pork belly (add seasoned rice for $2)</p>
      </div>
      <div>$15.99</div>
    </div>
  </div>

  <div class="center2"><img src="chicken.jpg" alt="Chicken Background Image"></div>

  <br>
  <br>
  <br>
  <p id="aboveLine"><strong>&#8203;Chicken</strong></p>
  <div id="line">
    <hr>
  </div>
  <div id="belowLine">
    <p>*add a side of seasoned rice for $1.99</p>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="firedChicken.jpg" alt="Fired Chicken" width: "1300"></div>
      <div><strong>
          <p>Cheese Buldak
        </strong>
        <br>
        Korean Fire Chicken w/Cheese</p>
      </div>
      <div>$13.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="sweetandsour.jpg" alt="Sweet and Sour Chicken"></div>
      <div><strong>
          <p>Sweet & Sour Chicken
        </strong>
        <br>
        Sweet and tangy and served w/chunks of pineapple</p>
      </div>
      <div>$12.50</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="honeygarlicchicken.jpg" alt="Honey Garlic Chicken"></div>
      <div><strong>
          <p>Garlic Chicken
        </strong>
        <br>
        Popcorn chicken tossed in our garlic sauce glazed in honey. Garnished with sliced green onion served over rice
        </p>
      </div>
      <div>$12.50</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="friedChicken.jpg" alt="Fried Chicken"></div>
      <div><strong>
          <p>Korean Fried Chicken
        </strong>
        <br>
        Our finest Korean fried chicken</p>
      </div>
      <div>$11.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="chickenlettucewrap.jpg" alt="Chicken Lettuce Wrap"></div>
      <div><strong>
          <p>Chicken Lettuce Wrap
        </strong>
        <br>
        Korean chicken lettuce wraps made with our own special sauce</p>
      </div>
      <div>$10.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="bbqChicken.jpg" alt="Korean BBQ Chicken"></div>
      <div><strong>
          <p>Korean BBQ Chicken
        </strong>
        <br>
        A Korean staple! Bright, flavorful, and has a kick of spice with an irresistibly delicious sauce</p>
      </div>
      <div>$12.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="chickenKatsu.jpg" alt="Chicken Katsu"></div>
      <div><strong>
          <p>Chicken Katsu
        </strong>
        <br>
        Hot, savory, breaded chicken cutlet served on a bed of rice and Hi-Rice sauce with a side of kimchi and a side
        of cabbage salad</p>
      </div>
      <div>$9.99</div>
    </div>
  </div>

  <div class="center2"><img src="soupsTitle.png" alt="Chicken Background Image"></div>

  <br>
  <br>
  <br>
  <p id="aboveLine"><strong>&#8203;Soup</strong></p>
  <div id="line">
    <hr>
  </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="tofuStew.jpg" alt="Tofu Stew"></div>
      <div><strong>
          <p>Haemul-sundubu-jjigae 해물순두부찌개
        </strong>
        <br>
        Spicy soft tofu stew with seafood</p>
      </div>
      <div>$9.50</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="seafoodnoodlesoup.jpg" alt="Seafood Noodle Soup"></div>
      <div><strong>
          <p>Jjamppong 짬뽕
        </strong>
        <br>
        Spicy mixed-up seafood noodle soup</p>
      </div>
      <div>$10.50</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="armyStew.jpg" alt="Army Base Stew"></div>
      <div><strong>
          <p>Budae-jjigae 부대찌개
        </strong>
        <br>
        Army Base Stew made from a variety of spicy, savory, Korean-American fusion dish made from an umami-rich broth,
        Korean hot pepper paste, flakes, kimchi, and American Spam, beans, and sausage)</p>
      </div>
      <div>$10.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="ricecakesoup.jpg" alt="Rice Cake Soup"></div>
      <div><strong>
          <p>Tteokguk 떡국
        </strong>
        <br>
        Rice cake soup made of disc-shaped rice cakes in a clear broth made from your choice of meat, vegetables, and
        eggs</p>
      </div>
      <div>$8.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="ramen.jpg" alt="Ramen"></div>
      <div><strong>
          <p>Rabokki (라볶이)
        </strong>
        <br>
        A combination of Shin Ramyun noodles, fish cakes, rice cakes, and boiled eggs. Can substitute cream sauce or
        western-style chili sauce in place of chili paste</p>
      </div>
      <div>$10.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="mandusoup.jpg" alt="Mandu Soup"></div>
      <div><strong>
          <p>Mandu-guk 만두국
        </strong>
        Dumpling soup made in a stock of garlic-flavored rich beef brisket filled with sweet, springy shrimp and chive
        dumplings topped with thinly sliced egg white, and egg yolk, and green onions<br>
        </p>
      </div>
      <div>$7.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="seaweedsoup.jpg" alt="Seaweed Soup"></div>
      <div><strong>
          <p>Honghap miyeokguk 홍합 미역국
        </strong>
        <br>
        Dried seaweed with fresh, meaty mussels</p>
      </div>
      <div>$9.99</div>
    </div>
  </div>

  <div class="center2"><img src="bbqTitle.png" alt="BBQ Background Image"></div>
  <br>
  <br>
  <br>
  <p id="aboveLine"><strong>&#8203;Korean BBQ</strong></p>
  <div id="line">
    <hr>
  </div>
  <div id="belowLine">
    <p>*All dishes served with rice and banchan</p>
  </div>

  <div id="twoColumns">
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container smallMenu">
          <div><img src="galbi.jpg" alt="Galbi"></div>

          <div><strong>
              <p>Galbi
            </strong>
            <br>
            Marinated short ribs
            <br>
            16.99</p>
          </div>
        </div>
      </div>
    </span>
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container smallMenu">
          <div><img src="bulgogi.jpg" alt="Bulgogi"></div>

          <div><strong>
              <p>Bulgogi
            </strong>
            <br>
            Korean style beef with onions and carrots
            <br>
            15.50</p>
          </div>
        </div>
      </div>
  </div>

  <div id="twoColumns">
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container smallMenu">
          <div><img src="spicyPork.webp" alt="Spicy Pork"></div>

          <div><strong>
              <p>Spicy Pork
            </strong>
            <br>
            Marinated in a spicy sauce
            <br>
            12.50</p>
          </div>
        </div>
      </div>
    </span>
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container smallMenu">
          <div><img src="pangrilledChicken.jpg" alt="Chicken"></div>

          <div><strong>
              <p>Chicken
            </strong>
            <br>
            Grilled and finished in a pan
            <br>
            10.99</p>
          </div>
        </div>
      </div>
  </div>

  <div class="center2"><img src="noodlesandRice.jpg" alt="Noodles and Rice Background Image"></div>

  <br>
  <br>
  <br>
  <p id="aboveLine"><strong>&#8203;Noodles & Rice</strong></p>
  <div id="line">
    <hr>
  </div>

  <div id="twoColumns">
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container smallMenu">
          <div><img src="udon.jpg" alt="Udon"></div>
          <div><strong>
              <p>Udon
            </strong>
            <br>
            Thick wheat noodles with fish cakes, shiitake mushrooms, eggs, and seaweeds
            <br>
            8.99</p>
          </div>
        </div>
      </div>
    </span>
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container smallMenu">
          <div><img src="kimchifriedrice.jpg" alt="Kimchi Fried Rice"></div>
          <div><strong>
              <p>Kimchi Fried Rice
            </strong>
            <br>
            Korean fried rice topped with bacon & sunnyside egg
            <br>
            10.99</p>
          </div>
        </div>
      </div>
  </div>

  <div id="twoColumns">
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container smallMenu">
          <div><img src="cheesyRamen.jpg" alt="Ramen"></div>
          <div><strong>
              <p>Ramen
            </strong>
            <br>
            Spicy beef broth with veggies, customize with:
            ​egg ($1), cheese ($1), mushroom ($1), rice cake ($2), dumpling ($2.50) <br>
            7.99</p>
          </div>
        </div>
      </div>
    </span>
    <span>
      <div class="smallMenuOutline">
        <div class="flex-container smallMenu">
          <div><img src="ramdon.jpg" alt="Jjapaguri"></div>
          <div><strong>
              <p>Ram-don/Jjapaguri with Steak
            </strong>
            <br>
            Savoury, sweet and spicy noodles with sirloin steak
            <br>
            10.99</p>
          </div>
        </div>
      </div>
  </div>

  <div class="center2"><img src="combos.jpg" alt="Combos"></div>

  <br>
  <br>
  <br>
  <p id="aboveLine"><strong>&#8203;Combos</strong></p>
  <div id="line">
    <hr>
  </div>
  <div id="belowLine">
    <p>*Each dish is served with rice and your choice of two sides and soon tofu soup</p>
  </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="bulgogiCombo.jpg" alt="Bulgogi Combo"></div>
      <div><strong>
          <p>Bulgogi 불고기
        </strong>
        <br>
        Steak in a sweet and savory marinade that's grilled or pan seared to perfection. A traditional Korean dish
        that's perfect served over steamed rice or inside lettuce leaves</p>
      </div>
      <div>$16.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="galbiCombo.jpg" alt="Galbi Combo"></div>
      <div><strong>Galbi 갈비<p></strong>
        <br>
        A special-cut beef short rib that's marinated in a sweet and salty marinade, and grilled until caramelized and
        deeply brown</p>
      </div>
      <div>$18.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="spicyporkbulgogiCombo.jpg" alt="Spicy Pork"></div>
      <div><strong>
          <p>Spicy Pork Bulgogi 돼지불고기
        </strong>
        <br>
        Korea's signature spicy pork BBQ stir fry coated with addictively spicy sauce.</p>
      </div>
      <div>$10.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="teriyakichickenCombo.jpg" alt="Teriyaki Chicken"></div>
      <div><strong>
          <p>Teriyaki Chicken 테리야키 치킨
        </strong>
        <br>
        Stir-fried chicken glazed in a homemade teriyaki sauce</p>
      </div>
      <div>$15.99</div>
    </div>
  </div>  

  <div class="outline">
    <div class="flex-container">
      <div><img src="honey-teriyaki-salmon-Combo.jpg" alt="Salmon"></div>
      <div><strong>
          <p>Salmon Teriyaki 테리야키 연어
        </strong>
        Sticky sweet, savory salmon with honey teriyaki sauce<br>
        </p>
      </div>
      <div>$15.99</div>
    </div>
  </div>

  <div class="outline">
    <div class="flex-container">
      <div><img src="bibimbapCombo.jpg" alt="Bibimbap"></div>
      <div><strong>
          <p>Bibimbap 비빔밥
        </strong>
        <br>
        A bowl of rice with sautéed and seasoned vegetables, a bit of hot pepper paste, and seasoned beef</p>
      </div>
      <div>$15.99</div>
    </div>
  </div>  

  <div class="center2"><img src="beverages.jpg" alt="Combos"></div>

  <br>
  <br>
  <br>
  <p id="aboveLine" style="text-align: center;"><strong>&#8203;NON-ALCOHOLIC BEVERAGES 비 알코올 음료</strong></p>
  <div id="drinkLine">
    <hr>
  </div>

  <p id="drinkFont" style="text-align: center;">*Free refills for soft drinks</p>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Soft Drinks
        </strong>
        <br>
        Coke, Diet Coke, Sprite, Orange Fanta, Lemonade, Dr. Pepper</p>
      </div>
      <div>$1.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Root Beer
        </strong>
        <br>
        </p>
      </div>
      <div>$2.00</div>
    </div>
  </div>


  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Juice
        </strong>
        <br>
        Apple juice, orange juice</p>
      </div>
      <div>$2.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Hot Tea
        </strong>
        <br>
        </p>
      </div>
      <div>$1.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Lipton Ice Tea (unsweetened)
        </strong>
        <br>
        </p>
      </div>
      <div>$2.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Iced Green Tea
        </strong>
        <br>
        </p>
      </div>
      <div>$2.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Sparkling Water
        </strong>
        <br>
        </p>
      </div>
      <div>$2.50</div>
    </div>
  </div>
  

  <div class="drinkImage">
  <img id="milkTreeImage" src="images/milkTeas.png" alt="Milk tea image">
  <p id="aboveLine" style="text-align: center;"><strong>&#8203;MILK TEAS</strong></p>
  </div>
  <div id="drinkLine">
    <hr>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Original Milk Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.50
        <br>
        Large $5.00</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Taro Milk Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.50
        <br>
        Large $5.00</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Thai Iced Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.50
        <br>
        Large $5.00</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Honeydew Milk Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.50
        <br>
        Large $5.00</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Almond Milk Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.50
        <br>
        Large $5.00</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Coffee Milk Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.50
        <br>
        Large $5.00</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Salted Caramel Milk Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.50
        <br>
        Large $5.00</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Strawberry Milk Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.50
        <br>
        Large $5.00</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Vanilla Milk Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.50
        <br>
        Large $5.00</div>
    </div>
  </div>

  <div class="drinkImage">
  <img id="milkTreeImage" src="images/flavoredTeas.png" alt="Flavored tea image">
  <p id="aboveLine" style="text-align: center;"><strong>&#8203;FLAVORED TEAS</strong></p>
  </div>
  <div id="drinkLine">
    <hr>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Green Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Black Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Cantaloupe Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Fruit Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Green Apple Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Guava Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Honey Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Lemon Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

<div class="drink-outline">
    <div class="drink-flex-container">
	
   <div><strong>
          <p>Lychee Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Mango Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Passion Fruit Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Peach Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Strawberry Tea
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.99
        <br>
        Large $4.69</div>
    </div>
  </div>
  
  <div class="drinkImage">
  <img id="milkTreeImage" src="images/smoothies.jpg" alt="A smoothie image">
  <p id="aboveLine" style="text-align: center;"><strong>&#8203;SMOOTHIES</strong></p>
  </div>
  <div id="drinkLine">
    <hr>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Almond
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Banana
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Cantaloupe
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Coconut
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Green Apple
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Honeydew
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Lychee
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Mango
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Passion Fruit
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Peach
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Pina Colada
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Pineapple
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Raspberry
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Strawberry
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.89
        <br>
        Large $5.49</div>
    </div>
  </div>
  
  <div class="drinkImage">
  <img id="milkTreeImage" src="images/espresso.png" alt="An espresso image">
  <p id="aboveLine" style="text-align: center;"><strong>&#8203;ESPRESSO</strong></p>
  </div>
  <div id="drinkLine">
    <hr>
  </div>
  
  <div id="belowLine">
        *Add shot of coffee for .50 cents
		<br>		
		*All toppings .75 cents
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Iced House Coffee
        </strong>
        <br>
        </p>
      </div>
      <div>Small $2.49
        <br>
        Large $3.55</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Vietnamese Coffee
        </strong>
        <br>
        </p>
      </div>
      <div>Small $3.27
        <br>
        Large $3.70</div>
    </div>
  </div>
  
  <div class="drinkImage">
  <img id="milkTreeImage" src="images/frappe.png" alt="A frappe image">
  <p id="aboveLine" style="text-align: center;"><strong>&#8203;FRAPPE</strong></p>
  </div>
  <div id="drinkLine">
    <hr>
  </div>
  
  <div id="belowLine">
        *Add shot of coffee for .50 cents
		<br>		
		*All toppings .75 cents
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Java Chip
        </strong>
        <br>
        </p>
      </div>
      <div>Small $5.65
        <br>
        Large $5.99</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Coffee Latte
        </strong>
        <br>
        </p>
      </div>
      <div>Small $5.65
        <br>
        Large $5.99</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Red Velvet
        </strong>
        <br>
        </p>
      </div>
      <div>Small $5.65
        <br>
        Large $5.99</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Caramel
        </strong>
        <br>
        </p>
      </div>
      <div>Small $5.65
        <br>
        Large $5.99</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Vanilla Bean
        </strong>
        <br>
        </p>
      </div>
      <div>Small $5.65
        <br>
        Large $5.99</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Mint Chocolate
        </strong>
        <br>
        </p>
      </div>
      <div>Small $5.65
        <br>
        Large $5.99</div>
    </div>
  </div>
  
  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Mocha
        </strong>
        <br>
        </p>
      </div>
      <div>Small $5.65
        <br>
        Large $5.99</div>
    </div>
  </div>
  
  <p id="aboveLine" style="text-align: center;"><strong>&#8203;Beer</strong></p>
  <div id="drinkLine">
    <hr>
  </div>
  <p id="drinkFont" style="text-align: center;">*Bottled/canned beer</p>


  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Budweiser
        </strong>
        <br>
        </p>
      </div>
      <div>$3.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Coors Light
        </strong>
        <br>
        </p>
      </div>
      <div>$3.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Corona
        </strong>
        <br>
        </p>
      </div>
      <div>4.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Blue Moon
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Tsing Tao
        </strong>
        <br>
        </p>
      </div>
      <div>Small $4.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Heineken
        </strong>
        <br>
        </p>
      </div>
      <div>4.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Stella
        </strong>
        <br>
        </p>
      </div>
      <div>4.50</div>
    </div>
  </div>

  <div class="drink-outline">
    <div class="drink-flex-container">

      <div><strong>
          <p>Guinness
        </strong>
        <br>
        </p>
      </div>
      <div>5.00</div>
    </div>
  </div>
  
  <div id="drinkLine">
    <hr>
  </div>

	<footer>
		<span>	Zero Lag Cafe &copy; 2021 English (US) </span>
		<span> 
			<a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a>
		</span>
		<p>Follow Us</p>

    <i class="fa fa-yelp" style="font-size:48px;color:red"></i>
    &nbsp;
    <i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
	</footer>
</body>

</html>