<!doctype html>
<html lang="en">
   <head>
      <!--
         Zero Lag Cafe
         
         Author: Richard Lew
         Date: 12/14/2020
         Filename: cafe_contact.html
         -->
      <!--REQUIRED: Richard Lew title metadata, 12-13–20 -->
      <title>Zero Lag Contact Page</title>
      <!--REQUIRED: Richard Lew author metadata, 12-13–20 -->
      <meta name="author" content="Richard Lew">
      <!--REQUIRED: Richard Lew description metadata, 12-13–20 -->
      <meta name="description" content="Zero Lag Cafe. Questions? Want to book an event? Contact us here.">
      <!--REQUIRED: Richard Lew viewport metadata, 12-13–20 -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--REQUIRED: Richard Lew keywords metadata, 12-13–20 -->
      <meta name="keywords" content="Zero Lag Cafe, contact, cafe, boba, smoothie, fried chicken, cheese, gaming, gamers, esports, premium drinks, sharing, kitchen">
      <link rel="stylesheet" href="cafe_contact.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="header">
         <img src="images/logo.png" alt="logo" width="500" height="400">
         <h2 class="typewriter">Internet Cybercafe &amp; Gaming Lounge</h2>
      </div>
      <nav id="topLinks">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cafe_menu.html">Menu</a></li>
            <li><a href="cafe_pricing.html">Pricing</a></li>
            <li><a href="cafe_about.html">About</a></li>
            <li><a href="cafe_contact.html">Contact</a></li>
         </ul>
      </nav>
      <div id="contactInfoDiv">
         <p><strong>Zero Lag Cafe</strong></p>
         <p><strong><i>612 Serenity Way</i></strong></p>
         <p><strong><i>El Dorado, AZ 86336</i></strong></p>
         <div id="contactInfoInnerDiv">
            <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
            <span id="desktop">888-555-5555</span>
            <p>Email: <a href="mailto:Richard@Lew.com">Richard@Lew.com</a></p>
         </div>
      </div>
      <img class="mapCenter" src="images/cafeMap.png" alt="Image of Coffee House map" width="600" height="400">
      <form method="post" action="http://webdevbasics.net/scripts/demo.php">
         Name: <input type="text" name="myName" id="myName" placeholder="Name">
         Email: <input type="email" name="myEmail" id="myEmail" placeholder="Email">
         Phone: <input type="tel" name="myPhone" id="myPhone" placeholder="Phone">
         Comments: <textarea name="myComments" id="myComments" rows="2" cols="40" required="required" placeholder="your comments here"></textarea>
         <input type="submit" value="Submit">
      </form>
      <footer>
         <span>	Zero Lag Cafe © 2021 English (US) </span>
         <span> 
         <a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a>
         </span>
         <p>Follow Us</p>
         <i class="fa fa-yelp" id="yelpIcon"></i>
         <i class="fa fa-facebook-official" id="facebookIcon"></i>
      </footer>
      <!--REQUIRED: Richard Lew audio, 12-14–20 -->
	  <audio controls autoplay>
		 <source src="Sounds/background_music.mp3" type="audio/mp3">
	  </audio>
   </body>
</html>