<!DOCTYPE html>
<html lang="en">

<head>
	<!--
	Zero Lag Cafe	
	Author: Richard Lew
	Date: 12/07/2020
	Filename: cafe_about.html
	-->
	<!--REQUIRED: Richard Lew title metadata, 12-13–20 -->
<title>Zero Lag Cafe About Page</title>
<!--REQUIRED: Richard Lew author metadata, 12-13–20 -->
    <meta name="author" content="Richard Lew">
<!--REQUIRED: Richard Lew description metadata, 12-13–20 -->
    <meta name="description"
    content="Learn more about how we do what we do at Zero Lag Cafe.">
    <meta charset="utf-8">
<!--REQUIRED: Richard Lew viewport metadata, 12-13–20 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--REQUIRED: Richard Lew keywords metadata, 12-13–20 -->
    <meta name="keywords" content="Zero Lag Cafe, about, cafe, boba, smoothie, fried chicken, cheese, gaming, gamers, esports, premium drinks, sharing, kitchen">
    <link href="cafe_style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>

	<div class="header">
		<img src="images/logo.png" alt="logo" width="500" height="400">
		<h2 class="typewriter">Internet Cybercafe & Gaming Lounge</h2>
	</div>

	<nav id="topLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cafe_menu.html">Menu</a></li>
			<li><a href="cafe_pricing.html">Pricing</a></li>
			<li><a href="cafe_about.html">About</a></li>
			<li><a href="cafe_contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<div class="aboutContainer">
	<!-- REQUIRED: Richard Lew 5 images, 12-14–20 -->	
	<img id="aboutImage" src="images/AboutUs.jpg" alt="About Us Image">
	<div class="aboutText">About Us</div>
	</div>	

	<div style="line-height: 500%;">
		<br>
	</div>

	<section>
		<article>
			<div class="floatLeft giveSpaceLeft">
				<h2 class="aboutUsStyle"><em><strong>What is the SHARING?</strong></em></h2>
				<div class="aboutDescLeft">
					<p class="descriptionSize">The SHARING is a hub for anyone interested in esports, UX/UI Design, and IT Industries to come together to communicate, socialize, and work on projects.</p>
						<br><br>
					<p class="descriptionSize">Our state-of-the-art computer systems and innovative interior layout will bring you the ultimate esports experience right to your community.</p>
		</article>
		</div>
		</div>
		
		<div class="aboutDescLeft">
			<article>
				<!-- REQUIRED: Richard Lew 5 images, 12-14–20 -->
				<img src="images/greenHead.jpeg" alt="An image of gamers with green headsets." style="width: 500px;">
				<img src="images/trophy.jpeg" alt="An image of a celebration." style="width: 500px;">
			</article>
		</div>
		<br><br>
		
		<div class="floatLeft giveSpaceLeft">
			<!-- REQUIRED: Richard Lew 5 images, 12-14–20 -->
		<img src="images/bubbleGreenTea.jpg" alt="An image of a boba green tea." style="width: 500px;">
		<img src="firedChicken.jpg" alt="An image of spicy chicken with cheese." style="width: 500px;">
	</div>

		<article>
	<div class="rightText">
		<h2 class="aboutUsStyle center"><em><strong>Premium Drinks</strong></em></h2>
		<p class="giveSpaceLeftTwo descriptionSize center">Relax at our cafe. You will find the very best selection of all your favorite milk teas, flavored ice teas, smoothies, slushes, signature custom drinks, and our famous boba!</p>
			<br><br>
		<h2 class="aboutUsStyle center"><em><strong>The Kitchen</strong></em></h2>
		<p class="descriptionSize center">We serve the meals in our kitchen using fresh ingredients from scratch. Foodies will quickly feel at home with the bulgogi fries or “chimek” (Korean double-fried chicken).
		the giant seafood pancakes or tteokbokki (spicy rice cakes) with optional cheese and ramen noodles are great to indulge in. For those who prefer their food as hot as the Arizonan summers, the fire chicken
		or fire corn cheese is certainly to sizzle the taste buds of sweltering palates.</p>		
	</div>
		</article>
	</section>		

	<br><br>
	<footer>
		<span>	Zero Lag Cafe &copy; 2021 English (US) </span>
		<span> 
			<a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a>
		</span>
		<p>Follow Us</p>
		<i class="fa fa-yelp" style="font-size:48px;color:red"></i>
		&nbsp;
		<i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
		<br><br>
		
<!-- REQUIRED: Richard Lew address, 12-14–20 -->
<address>
Written by <a href="mailto:webmaster@example.com">Richard Lew</a>.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>		
	</footer>
	
</body>

</html>