<!DOCTYPE html>
<html lang="en">

<head>
	<!--
	Zero Lag Cafe	
	Author: Richard Lew
	Date: 12/14/2020
	Filename: index.html
	-->
	<!--REQUIRED: Richard Lew title metadata, 12-13–20 -->
<title>Zero Lag Cafe Home Page</title>
<!--REQUIRED: Richard Lew author metadata, 12-13–20 -->
    <meta name="author" content="Richard Lew">
<!--REQUIRED: Richard Lew description metadata, 12-13–20 -->
    <meta name="description"
    content="Zero Lag Cafe. Game. Eat. Find food with great rates and great taste!">
    <meta charset="utf-8">
<!--REQUIRED: Richard Lew viewport metadata, 12-13–20 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--REQUIRED: Richard Lew keywords metadata, 12-13–20 -->
    <meta name="keywords" content="Zero Lag Cafe, home, cafe, boba, smoothie, fried chicken, cheese, gaming, gamers, esports, premium drinks, sharing, kitchen">
    <link href="cafe_style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">

</head>

<body id="homeBody">

	<div class="header">
		<img src="images/logo.png" alt="logo" width="500" height="400">
		<h2 class="typewriter">Internet Cybercafe & Gaming Lounge</h2>
	</div>

	<nav id="topLinks">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="cafe_menu.html">Menu</a></li>
			<li><a href="cafe_pricing.html">Pricing</a></li>
			<li><a href="cafe_about.html">About</a></li>
			<li><a href="cafe_contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="column_container">
		<div class="row"></div>
		<div class="plainColumn"></div>
		<h3 class="center typewriter">Welcome to Zero Lag Cafe!</h3>
	</div>

	<div class="row">
        <div class="column_container"></div>
        <div class="center typewriter">
            <div class="row"></div>
            <div class="column"></div>
                     <p class="descriptionSize">Enjoy access to our 
<!-- REQUIRED Richard Lew 5 different text-level elements, 12-14–20 -->
<del>10</del>

<!-- REQUIRED Richard Lew 5 different text-level elements, 12-14–20 -->
<ins>50+</ins> gaming stations. We have

<!-- REQUIRED Richard Lew 5 different text-level elements, 12-14–20 -->
<strong>cutting edge hardware</strong>, ultra fast
                enterprise

<!-- REQUIRED Richard Lew 5 different text-level elements, 12-14–20 -->
<b>FIBER</b> internet,
                and all the

<!-- REQUIRED Richard Lew 5 different text-level elements, 12-14–20 -->
<em>most current games</em>. Relax in our comfortable racing chairs as our friendly staff serve you. Safe
                playing environment for all ages.
            </p>
        </div>

		<div class="columnTwo">
            <!-- REQUIRED: Richard Lew figure, 12-14–20 -->
			<figure>
			<button type="submit">
	            <!-- REQUIRED: Richard Lew figure caption, 12-14–20 -->
				<img src="images/frontInterior.jpg" width="480" height="400" alt="Gamers enjoying cafe." />
				<figcaption>Innovative interior layout</figcaption>
			</button>
			</figure>
		</div>

		<div class="columnTwo">
            <!-- REQUIRED: Richard Lew figure, 12-14–20 -->
			<figure>
			<button type="submit">
			    <!-- REQUIRED: Richard Lew figure caption, 12-14–20 -->
				<img src="images/gamingPC.jpg" width="480" height="400" alt="Powerful computer equipments." />
				<figcaption>State-of-the-art computer systems</figcaption>
			</button>
			</figure>
		</div>

		<div class="columnTwo">
            <!-- REQUIRED: Richard Lew figure, 12-14–20 -->
			<figure>
			<button type="submit">
	            <!-- REQUIRED: Richard Lew figure caption, 12-14–20 -->
				<img src="images/cafeteria.jpg" width="480" height="400" alt="Gourmet cafe." />
				<figcaption>Relax and enjoy from our gourmet menu</figcaption>
			</button>
			</figure>
		</div>
	</div>

	<section class="dotaBackground">
		<article>
			<div class="floatLeft giveSpaceLeft giveSpaceRight">
				<h2 class="aboutUsStyle"><em><strong>Created by Gamers for Gamers</strong></em></h2>
				<div class="aboutDescLeft descriptionSize">
					<p>What makes us stand out from traditional internet cafes? Most powerful computers, 144 hertz (1ms) screens,
					tournaments, music, a casual atmosphere, and people to go out with and socialize. You can even reserve seats
					to play with your friends!</p>					
				</div>
			</div>
		</article>

		<article>
			<h2 class="aboutUsStyle giveSpaceLeft"></h2>
			<div class="barColumn">
				<p class="barFont">Percentage of Noobs</p>
				<div class="barContainer">
					<div class="skills noobs">
						14%
					</div>
				</div>

				<p class="barFont">People using Lootboxes to get Powerups</p>
				<div class="barContainer">
					<div class="skills loot">
						38%
					</div>
				</div>

				<p class="barFont">People rage quitting after 7 losses</p>
				<div class="barContainer">
					<div class="skills rage">
						67%
					</div>
				</div>

				<p class="barFont">People coming back because they love it</p>
				<div class="barContainer">
					<div class="skills return">
						99%
					</div>
				</div>

			</div>
		</article>
	</section>
	
	<footer>
		<span>	Zero Lag Cafe &copy; 2021 English (US) </span>
		<span> 
			<a href="#">About</a> <a href="#">Developers</a> <a href="#">Terms</a>
		</span>
		<p>Follow Us</p>
		<i class="fa fa-yelp" style="font-size:48px;color:red"></i>
		&nbsp;
		<i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
	</footer>
    <!--REQUIRED: Richard Lew audio, 12-14–20 -->
	<audio controls autoplay> 
		<source src="Sounds/background_music.mp3" type="audio/mp3">
		Your browser does not support the audio tag.
	</audio>
</body>

</html>